spring.datasource.url=jdbc:oracle:thin:@ojhdb_medium?TNS_ADMIN=/home/jhson/.lib/.wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ENC(a8YXOqMYt1H9dQlOg4spjg==)
spring.datasource.password=ENC(anoxJMGdNdGL6tgOl8B72x0EjAzhqZMJ)